sudo: false
dist: xenial
group: stable

language: scala
scala: 2.10.7

env:
  global:
    - SBT_VER=1.3.0
    - TRAVIS_JDK=adopt@1.8.0-222
    - JABBA_HOME=$HOME/.jabba
    - TRAVIS_JDK11=openjdk@1.11.0
    ## ignore Travis CI's default /etc/sbt/sbtopts
    - SBT_ETC_FILE=$HOME/etc/sbt/sbtopts

matrix:
  include:
    - os: windows
      language: bash
      before_install:
        - "PowerShell -ExecutionPolicy Bypass -Command '[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; Invoke-Expression (Invoke-WebRequest https://raw.githubusercontent.com/shyiko/jabba/0.11.2/install.ps1 -UseBasicParsing).Content'"
      install:
        - $JABBA_HOME/bin/jabba.exe install $TRAVIS_JDK && export JAVA_HOME="$JABBA_HOME/jdk/$TRAVIS_JDK" && export PATH="$JAVA_HOME/bin:$PATH"
        - java -Xmx32m -version
        - curl https://piccolo.link/sbt-1.2.8.zip -L --output /tmp/sbt.zip
        - unzip /tmp/sbt.zip -d $HOME/sbt
        - export PATH="$HOME/sbt/sbt/bin:$PATH"
      script:
        - sbt -Dsbt.build.version=$SBT_VER universal:packageBin universal:stage integrationTest/test
        - cd citest
        - "./test.bat"
        - "test3/test3.bat"

    ## build using JDK 8, test using JDK 8, on macOS
    - os: osx
      osx_image: xcode9.2
      language: java
      before_install:
        - curl -sL https://raw.githubusercontent.com/shyiko/jabba/0.11.2/install.sh | bash && . ~/.jabba/jabba.sh
        - brew update
        - brew install sbt
      install:
        - $JABBA_HOME/bin/jabba install $TRAVIS_JDK && export JAVA_HOME="$JABBA_HOME/jdk/$TRAVIS_JDK/Contents/Home" && export PATH="$JAVA_HOME/bin:$PATH"
        - java -Xmx32m -version
        - unset SBT_OPTS
      script:
        - sbt -Dsbt.build.version=$SBT_VER universal:packageBin
        - cd citest && ./test.sh

    - name: "build using JDK 8 test using JDK 8"
      script:
        - sbt -Dsbt.build.version=$SBT_VER universal:packageBin universal:stage integrationTest/test
        - cd citest && ./test.sh

    - name: "build using JDK 8, test using OpenJDK 11"
      script:
        - sbt -Dsbt.build.version=$SBT_VER universal:packageBin universal:stage integrationTest/test
        - $JABBA_HOME/bin/jabba install $TRAVIS_JDK11 && export JAVA_HOME="$JABBA_HOME/jdk/$TRAVIS_JDK11" && export PATH="$JAVA_HOME/bin:$PATH"
        - java -Xmx32m -version
        - cd citest && ./test.sh

    - name: "Linux package testing"
      script:
        - sbt -Dsbt.build.version=$SBT_VER rpm:packageBin debian:packageBin
      addons:
        apt:
          packages:
            - fakeroot
            - rpm

before_install:
  - curl -sL https://raw.githubusercontent.com/shyiko/jabba/0.10.1/install.sh | bash && . ~/.jabba/jabba.sh

install:
  - $JABBA_HOME/bin/jabba install $TRAVIS_JDK && export JAVA_HOME="$JABBA_HOME/jdk/$TRAVIS_JDK" && export PATH="$JAVA_HOME/bin:$PATH"
  - java -Xmx32m -version
  - unset SBT_OPTS

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot
    - $HOME/.jabba/jdk

before_cache:
  - find $HOME/.ivy2 -name "ivydata-*.properties" -delete
  - find $HOME/.sbt  -name "*.lock"               -delete
